# novelverse

novelverse-backend/: .gitignore  pom.xml
novelverse-backend/src/main/java/org/example/novelverse/config/: JdbcConfig.java  MybatisConfig.java  ServletContainerInitConfig.java  SpringConfig.java  SpringMVCConfig.java
novelverse-backend/src/main/java/org/example/novelverse/controller/: AuthController.java  BookController.java  ChapterController.java  Code.java  Result.java  ShelfController.java  UserController.java
novelverse-backend/src/main/java/org/example/novelverse/dao/: BookDao.java  ChapterDao.java  UserDao.java
novelverse-backend/src/main/java/org/example/novelverse/domain/: Book.java  Chapter.java  User.java
novelverse-backend/src/main/java/org/example/novelverse/handler/: IntegerListJsonTypeHandler.java  StringListJsonTypeHandler.java
novelverse-backend/src/main/java/org/example/novelverse/interceptor/: JwtInterceptor.java
novelverse-backend/src/main/java/org/example/novelverse/service/: BookService.java  ChapterService.java  UserService.java
novelverse-backend/src/main/java/org/example/novelverse/service/impl/: BookServiceImpl.java  ChapterServiceImpl.java  UserServiceImpl.java
novelverse-backend/src/main/java/org/example/novelverse/utils/: JwtUtil.java  TxtChapterParser.java  TxtParseResult.java
novelverse-backend/src/main/resources/: jdbc.properties
novelverse-backend/src/main/resources/mapper/: BookMapper.xml  ChapterMapper.xml  UserMapper.xml
novelverse-backend/src/main/resources/novels/: novel_01.txt
novelverse-frontend/: README.md  index.html  package-lock.json  package.json
novelverse-frontend/src/: App.vue  main.js
novelverse-frontend/src/api/: auth.js  book.js  chapter.js  request.js  shelf.js  user.js
novelverse-frontend/src/assets/: base.css  main.css  reader.css  theme.css
novelverse-frontend/src/components/: BottomNav.vue  LoginModal.vue  NovelCard.vue  UploadNovelModal.vue
novelverse-frontend/src/router/: index.js
novelverse-frontend/src/stores/: currentNovel.js  reader.js  user.js
novelverse-frontend/src/views/: HomeView.vue  NovelDetail.vue  ProfileView.vue  ReaderView.vue  ShelfView.vue
